<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .add {
        background-color: rgb(255, 216, 20);
        padding: 5px 30px;
        border-radius: 20px;
        border: none;
        display: block;
        margin-bottom: 40px;
      }
      .req {
        background-color: black;
        color: white;
        padding: 15px;
        border: none;
        border-radius: 8px;
        margin-right: 20px;
      }
      .sce {
        background-color: gray;
        border: none;
        padding: 15px;
        border-radius: 8px;
        font-weight: bold;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- 10a -->
    <button class="add">Add to Cart</button>
    <!-- 10b -->
    <button class="req">Request Now</button>
    <button class="sce">Schedule for later</button>
  </body>
</html>
