<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .but {
        background-color: black;
        color: white;
        padding: 10px 15px;
        border-radius: 20px;
        border: none;
      }
      .subs-but {
        background-color: greenyellow;
        color: black;
        padding: 10px 15px;
        border-radius: 20px;
        border: none;
      }
      .amazon {
        margin-top: 40px;
        font-weight: bold;
      }
      .js-input {
        padding: 10px;
      }

      .calsip {
        border: none;
        padding: 12px 25px;
        background-color: greenyellow;
        font-weight: bold;
        cursor: pointer;
      }

      .license {
        font-weight: bold;
      }

      .js-age {
        padding: 10px;
      }

      .sim {
        border: none;
        background-color: purple;
        color: white;
        padding: 12px 40px;
      }

      .type {
        margin-top: 40px;
      }

      .input-1 {
        padding: 10px;
        font-weight: bold;
      }

      .test {
        font-weight: bold;
        color: blue;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h2>Youtube subscribe button</h2>
    <button class="but" onclick="subs()">Subscribe</button>
    <p class="amazon">Amazon Shipping</p>
    <input
      class="js-input"
      onkeydown="if (event.key === 'Enter'){
      calShip();
    }"
    />
    <button class="calsip" onclick="calShip()">check</button>
    <p class="js-total"></p>
    <br />
    <p class="license">license drive</p>
    <input class="js-age" placeholder="Enter your age" />
    <button class="sim" onclick="simLicense()">check</button>
    <p class="js-view"></p>

    <p class="type">Type what u want</p>
    <input class="input-1" type="text" onkeyup="checkit()" />
    <p class="test"></p>
  </body>
  <script>
    function checkit() {
      const auti = document.querySelector('.input-1').value;
      document.querySelector('.test').innerHTML = auti;
    }
    function simLicense() {
      const age = document.querySelector('.js-age');
      let checkAge = Number(age.value);

      if (checkAge < 18) {
        document.querySelector('.js-view').innerHTML = 'Sorry your under age';
      } else if (checkAge >= 18) {
        document.querySelector('.js-view').innerHTML = 'Congrats';
      }
    }
    function calShip() {
      const valI = document.querySelector('.js-input');
      let cost = Number(valI.value) * 100;
      if (cost < 4000) {
        cost = cost + 1000;
      }

      document.querySelector('.js-total').innerHTML = `$${cost / 100}`;
    }
    function subs() {
      const jsbut = document.querySelector('.but');
      if (jsbut.innerText === 'Subscribe') {
        jsbut.innerHTML = 'Subscribed';
        jsbut.classList.add('subs-but');
      } else {
        jsbut.innerHTML = 'Subscribe';
        jsbut.classList.remove('subs-but');
      }
    }
  </script>
</html>
